{
    "backendApiHeaders": {
        "token": {
            "name": "api-token",
            "value": "7YTVzQw9TfL1"
        }
    },
    "backendApi": "http://localhost:3000",
    "notifications": {
        "schools": "schools@mel.fm",
        "universities": "vuz@mel.fm"
    },
    "admin-token": "123qwe",
    "deleteMailbox": {
        "email": "delete@mel.fm",
        "password": "123qwek^3;3C<",
        "host": "imap.gmail.com",
        "port": 993
    },
    "courseMail": {
        "email": "courses@changers.team"
    }
}
