{"db":{"dump":"release-20151119_20151221185256.dump","name":"school_market"},"scp":{"login":"uploader","pass":"gTgCuHrHuEnNnacpxStR","host":"repo.dfarm.lan","path":"/home/uploader/shared","port":"22"}}